
# Window
hide_window_decorations titlebar-only
window_padding_width 25
window_padding_height 20

# Font
font_family JetBrainsMonoNL Nerd Font
font_size 16
bold_font auto
italic_font auto
bold_italic_font auto
italic_font auto
bold_italic_font auto

# Term
term xterm-256color
background_opacity .9

# Keys - Edit
map cmd+left send_text all ^
map cmd+right send_text all $

# Keyboard - Tmux rename Window
map cmd+comma send_text all \u0014,

# Keyboard - Tmux new Window
map cmd+t send_text all \u0014c

# Keyboard - Tmux Split
map cmd+e send_text all \u0014"
map cmd+shift+e send_text all \u0014%

# Keyboard - Tmux Switch Window
map cmd+1 send_text all \u00141
map cmd+2 send_text all \u00142
map cmd+3 send_text all \u00143
map cmd+4 send_text all \u00144
map cmd+5 send_text all \u00145
map cmd+6 send_text all \u00146
map cmd+7 send_text all \u00147
map cmd+8 send_text all \u00148
map cmd+9 send_text all \u00149

# Keyboard - Git
map cmd+g send_text all \u0014g
map cmd+shift+g send_text all \u0014G

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
